<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" integrity="sha512-NV1vJlN9OUPRz23grkjgxuV7otY0kS4FA1+M8Jc/LV2m/vm4fzV+ctmZ05uJ7VYFaiS4l7Vd+JGfr+dQhQvzBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Custom CSS */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* hero background image */
.bgimage {
    height:100vh;
    background: url(Images/IMG_8199.JPG);
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    font-family: Poppins, sans-serif;
    color: #ffffff;
}
.hero_desc {
    font-size: 2rem;
    color: #969595;
}


.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Poppins, sans-serif;
    margin-left: 65px;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* services section css */
.servicesText.card {
    height: 335px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    font-family: Poppins, sans-serif;
}
.card-title {
    text-align: center;
    font-family: Poppins, sans-serif;
}
.card:hover .servicesIcon {
    color: rgb(46, 104, 217);
}
.servicesText:hover {
    border: 1px solid rgb(46, 104, 217);
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgb(46, 104, 217);
    transition: .4s;
}
/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: rgb(139, 220, 255);
    transition: .2s;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #ffffff;
    text-align: center;
}
/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
.container{
    font-family: Poppins, sans-serif;
}
.navbar-brand{
    color: #54516d;
}
.contact-info{
    color: #000000;
    text-align: left;
    padding-left: 2cm;
}
.topserv{
    font-family: Poppins,sans-serif;
    text-align: center;
    font-size: large;
}
.servdesc{
    font-family: Poppins,sans-serif;
    font-weight: bold;
}
/* Solid border */
hr.solid {
    border-top: 3px solid #bbb;
  }


    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    
    /* Navbar */
    .navbar {
      background-color: #007bff;
      padding: 1rem 0;
    }
    
    /*Header */
    .header {
      background-color: #fff;
      padding: 3rem 0;
      text-align: center;
    }
    
    .header h1 {
      color: #007bff;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    /* Main content */
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
      margin: 2rem auto;
      padding: 2rem;
    }
    
    .container p {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#home"><img src="images/favicon-2.png" style="width: 200px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home" style="color: rgb(0, 0, 0);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" style="color: black;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services" style="color: black;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio" style="color: black;">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" style="color: black;">Contact</a>
                </li>
            </ul>
            
        </div>
    </div>
  </nav>
  
   <!-- main banner -->
 <section class="bgimage" id="home">
    <div class="form-box">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">JFD Consulting Ltd</h2>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- top section-->
<section id="top" class="topserv">
<br>
<p class="topserv">
    JFD Consulting Ltd offers a range of business support services to the public and private sectors in three key areas:
</p>
<br>
<p class="servdesc">
    Deep experience in complex PROGRAMME DELIVERY
</p>
<br>
<p class="servdesc">
    Senior support for CLIENT SIDE ADVICE
</p>
 <br>
<p class="servdesc">
    Proven results in improving PERSONAL & TEAM CAPABILITY
</p>
<br>
</section>
<section id="services">
    <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Programme Delivery</h4>
                        <p class="card-text mt-3"> 
                            We're experts at driving change, whether it's a small or large-scale project. 
                            We've led and managed various initiatives, such as implementing enhanced security measures 
                            for millions of HMRC customers, which resulted in significant cost savings. We've also played a
                            key role in major projects such as the Universal Credit programme and Brexit planning for HMRC.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Client Side Advice</h4>
                        <p class="card-text mt-3"> We inherently believe that motivated people are at the heart of every successful delivery. 
                            We draw upon strong leadership experience and provide the support and method that enables high performing teams and 
                            improved executive oversight. Empowerment and engendering trust are critical elements of what we do. 
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Personal & Team Capability</h4>
                        <p class="card-text mt-3">We're very skilled at improving project delivery capability. 
                            The Director has a track record of establishing award-winning Project & Digital Academies in various 
                            government departments. They're also a great coach and mentor, with exceptional engagement skills, offering 
                            guidance and support to individuals at all levels of seniority.
                        </p>
                    </div>
                </div>  
            </div>
        </div>

    </section>      
<!-- about section-->
<hr class="solid">
<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">About The Founder </h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img src="images/about.jpg" class= "imageAboutPage" alt="" style="border: 5px solid rgb(146, 146, 165); border-radius: 20px;">
            </div>

            <div class="col-lg-8">
                <p> 
                    <br>
                    
                    Jim Downie is a former senior civil servant, known as a respected adviser up to the highest levels. He is an APM Chartered 
                    Project Professional (ChPP), Project Leadership Programme graduate (Cranfield) and PRINCE2 Practitioner. 
                    <br><br>
                    His personal commitment, through JFD Consulting, is to always offer a high quality service. This meets a client's needs by 
                    providing the full range of support required, bringing additional expertise onboard as required.

                </p>
                <div class="row mt-3">
                    <p> 
                        I started JFD Consulting to....
                        <br>
                        <br>
                        .
                        .
                        .
                        .
                    </p>
                </div>
            </div>
        </div>
</section>
<!-- services section-->    

<!-- portfolio section-->
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Client Engagement & Networking</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card" style="height: 100%; width: 45%;">
                    <img class="card-img-top" src="images/GDC.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">GDC</h4>
                        <p class="card-text">desc</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent" style="height: 100%; width: 45%; margin: 0%;">
                    <img class="card-img-top" src="Images/HIVE.png" alt="Card image" style="width:95%; ">
                    <div class="card-body">
                        <h4 class="card-title">HiveMind Network</h4>
                        <p class="card-text">desc</p>
                        <div class="text-center">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent" style="height: 100%; width: 45%; margin: 0%;">
                    <img class="card-img-top" src="images/CHR.png" alt="Card image" style="width:95%">
                    <div class="card-body">
                        <h4 class="card-title">CHR Solutions</h4>
                        <p class="card-text">desc</p>
                        <div class="text-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
</section>
<!-- contact section-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
           
            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
                
            </div>

        </div>
    </div>
</section>
 <!-- footer section-->
 <footer id="footer">
    <div class="container-fluid" style="width: auto;">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</footer>
</head>

<body>
    <script src="script.js"></script>
</body>
</html>